.banner {
  background-image: url("../../public/images/banner1.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  min-height: 300px;
  height: 50vh;
  position: relative;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner-info h2 {
  color: #a0a0a0;
  font-size: 15px;
  margin: 0;
  letter-spacing: 2px;
  font-weight: 500;
}

.banner-info h1 {
  margin: 5px 0;
  font-size: 50px;
}

.banner-info button {
  padding: 10px 15px;
  background-color: #020202;
  border: none;
}

.banner-info a {
  color: #e0e0e0;
  text-decoration: none;
}

/* CATEGORIES */
.categories {
  padding: 0 60px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.categories img {
  width: 100%;
}

.categories div:first-child {
  text-align: center;
}

.categories div:first-child h2 {
  color: #a0a0a0;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0px;
}
.categories div:first-child h1 {
  color: #020202;
  font-size: 25px;
  font-weight: 700;
  margin-top: 0;
}

.overall {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* align-self: stretch; */
  gap: 20px;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
@keyframes unflash {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.overall img {
  border-radius: 10px;
  object-fit: auto;
  max-width: 100%;
  animation: unflash 0.5s ease-in-out;
}

.overall img:hover {
  cursor: pointer;
  animation: flash 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

.overall img:first-child {
  grid-column: 1 / 4;
}
.overall img:nth-child(2) {
  grid-column: 4 / 7;
}
.overall img:nth-child(3) {
  grid-column: 1 / 3;
}
.overall img:nth-child(4) {
  grid-column: 3 / 5;
}
.overall img:nth-child(5) {
  grid-column: 5 / 7;
}

/* TRENDING */

.trending {
  padding: 0 60px;
  margin-bottom: 60px;
}

.trending > div:first-child {
  text-align: center;
}

.trending > div:first-child h2 {
  color: #a0a0a0;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0px;
}
.trending > div:first-child h1 {
  color: #020202;
  font-size: 25px;
  font-weight: 700;
  margin-top: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 15px;
}

.products .item {
  height: auto;
  width: 100%;
  cursor: pointer;
  animation: unflash 0.3s;
  text-align: center;
}

.products img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

.item h1 {
  color: #020202;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 5px;
}

.item h2 {
  color: #7c7c7c;
  font-size: 13px;
  margin-top: 5px;
  font-weight: 300;
}

.item:hover {
  animation: flash 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

/* SERVICE */

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 30px 60px;
  background-color: #f0f0f0;
  margin-bottom: 30px;
}

.services h1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.services h2 {
  font-size: 15px;
  font-weight: 300;
  margin-top: 0;
  color: #a0a0a0;
}

/* Subscribe */
.subscribe {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
  padding: 0 60px;
}

.subscribe h1 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.subscribe h2 {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #a0a0a0;
}

.subscribe input {
  background-color: transparent;
  padding: 10px 15px;
  border: 1px solid #a0a0a0;
  width: 200px;
}

.subscribe button {
  color: #e0e0e0;
  background-color: #020202;
  padding: 10px 15px;
  border: #020202 1px solid;
}
